* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.5rem;
}

.header {
  grid-area: 1 / 1 / 1 / 3;
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
}

.logo {
  grid-area: 1 / 1;
  text-align: start;
}

ul {
  list-style: none;
}

.logo > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-area: 2 / 1 / 4 / 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.article {
  display: grid;
  /* grid-template-rows: repeat(auto-fill, minmax(3, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.article .card {
  height: 200px;
}

.footer {
  grid-column: 1 / 3;
}